//
// Prefix header for all source files of the 'FMFlickrKit' target in the 'FMFlickrKit' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

// These macros allow us to easily retrieve the API key and API secret at any place of the framework

#define APIKey [(NSObject*)[NSApp delegate] valueForKey:@"apiKey"]
#define APISecret [(NSObject*)[NSApp delegate] valueForKey:@"apiSecret"]

// This macro retrieves the framework bundle

#define KitBundle [NSBundle bundleWithIdentifier:@"ch.felixmorgner.FlickrKit"]

#import "FKConstants.h"